International Allegro CL Enterprise Edition
9.0 [64-bit Windows *SMP*] (Jun 19, 2016 16:31)
Copyright (C) 1985-2012, Franz Inc., Oakland, CA, USA.  All Rights Reserved.

This development copy of Allegro CL is licensed to:
   [TC20564] Seiji Koide -- for his personal use

;; Optimization settings: safety 1, space 1, speed 1, debug 2.
;; For a complete description of all compiler switches given the
;; current optimization settings evaluate (explain-compiler-settings).
;;---
;; Current reader case mode: :case-sensitive-lower
cl-user(1): :cd /allegro-projects/mop
C:\allegro-projects\mop\
cl-user(2): (compile-file "mop0.lisp")
;;; Compiling file mop0.lisp
;;; Writing fasl file mop0.fasl
;;; Fasl write complete
#P"C:\\allegro-projects\\mop\\mop0.fasl"
nil
nil
cl-user(3): :ld mop0
; Fast loading C:\allegro-projects\mop\mop0.fasl
cl-user(4): (compile-file "basic0.lisp")
;;; Compiling file basic0.lisp
;;; Writing fasl file basic0.fasl
;;; Fasl write complete
#P"C:\\allegro-projects\\mop\\basic0.fasl"
nil
nil
cl-user(5): :ld basic0
; Fast loading C:\allegro-projects\mop\basic0.fasl
cl-user(6): (compile-file "judge0.lisp")
;;; Compiling file judge0.lisp
;;; Writing fasl file judge0.fasl
;;; Fasl write complete
#P"C:\\allegro-projects\\mop\\judge0.fasl"
nil
nil
cl-user(7): :ld judge0
; Fast loading C:\allegro-projects\mop\judge0.fasl
cl-user(8): (judge-demo)
----------------
Sentencing I-m-Ted in *case1*
Sentence in I-m-crime.38 is 40 years
----------------
Sentencing I-m-Randy in *case2*
I-m-crime.51:old <= I-m-crime.38
----------------
Adapting the sentence in I-m-crime.38
----------------
Calculating motives in I-m-crime.38
----------------
Calculating escalations in I-m-crime.38
I-m-crime.38:escalations <= I-m-group.52
I-m-crime.38:motives <= I-m-group.56
----------------
Calculating motives in I-m-crime.51
----------------
Calculating escalations in I-m-crime.51
I-m-crime.51:escalations <= I-m-group.57
I-m-crime.51:motives <= I-m-group.63
----------------
No major difference found
Using old sentence
I-m-crime.51:sentence <= 40
Sentence in I-m-crime.51 is 40 years
----------------
Sentencing I-m-Tim in *case3*
I-m-crime.77:old <= I-m-crime.51
----------------
Adapting the sentence in I-m-crime.51
----------------
Calculating motives in I-m-crime.77
----------------
Calculating escalations in I-m-crime.77
I-m-crime.77:escalations <= I-m-group.78
I-m-crime.77:motives <= I-m-group.83
----------------
I-m-calc.85 applied, 1 events from the end
I-m-calc.85:value <= 30.0
I-m-crime.77:sentence <= 30.0
Sentence in I-m-crime.77 is 30.0 years
I-m-crime.77
cl-user(9): 